{
  "name": "simple-line-chart",
  "version": "0.2.1",
  "description": "Dead simple line chart.",
  "main": "dist/index.js",
  "scripts": {
    "build": "parcel build index.ts --out-dir dist"
  },
  "author": "Chuang Yu <cyu9960@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyyyu/line.git"
  },
  "dependencies": {
    "d3-scale": "^3.0.0",
    "three": "^0.103.0"
  },
  "devDependencies": {
    "@types/d3-scale": "^2.1.1",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.4.1"
  }
}
